<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="../assets/css/modal.css">
</head>
<body>
    <div class="overlay" data-modal-for="feedback">
        <div class="modal modal-feedback">
            <div class="modal-body">
                <span class="close pull-right" title="Close" data-modal-close="feedback">&times;</span>
                <h4 class="title" data-name="title">Modal Title</h4>
                <p class="sub-title" data-name="sub-title">Modal sub-title</p>
                <hr>
                <!-- feedback -->
                <div data-content="feedback" class="form-container">
                    <p id="feedbackResponse"></p>
                    <div class="form-group">
                        <label for="email" class="form_half">Email</label>
                        <small>*We will not publicly publish your email</small>
                        <input type="text" required name="email" id="feedbackEmail" placeholder="you@email.com" class="form_c form_full">
                    </div>  

                    <div class="form-group">
                        <label for="password">Your experience</label>
                        <textarea name="feedbackText" required id="feedbackText" cols="40" class="form_full form_c" rows="40"></textarea>
                    </div>

                    <input type="hidden" name="mood" id="mood">

                    <div class="form-group">
                        <button class="btn pull-right" id="submitFeedback">Submit</button>
                    </div>
                </div>
                <!-- message display -->
                <div data-content="message" class="form-container">
                    <div class="form-group">
                        <p class="light_text" data-name="message"></p>
                    </div>  
                </div>
                <!-- tags -->
                <div data-content="tags" class="form-container" style="display: block;">
                    <p id="feedbackResponse"></p>
                    <div class="form-group">
                        <label for="email" class="form_half">Tags</label>
                        <small>*Start typing and we will fetch your tags</small>
                        <input type="text" required name="text" placeholder="start typing..." class="form_c form_full">
                        <!-- tags suggesstions box -->
                        <div class="col12">
                            <div class="tags-list">
                                <div class="col12 tags-list-links">
                                    <a href="#" data-tag-slug="web-dev" class="tag-list col9 pull-left">Web Developer</a>
                                    <a href="#" data-remove="web-dev" class="tag-control col3 pull-right">Remove</a>
                                </div>
                                <div class="col12 tags-list-links">
                                        <a href="#" class="tag-list col9 pull-left">Web Developer</a>
                                        <a href="#" class="tag-control col3 pull-right">Remove</a>
                                </div>
                                <div class="col12 tags-list-links">
                                        <a href="#" class="tag-list col9 pull-left">Web Developer</a>
                                        <a href="#" class="tag-control col3 pull-right">Remove</a>
                                </div>
                            </div>
                        </div>
                    </div>  

                    <div class="form-group">
                        <button class="btn pull-right" id="submitFeedback">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/modal.js"></script>
</body>
</html>